<include file="public:header"/>


<!--<include file="index:ad"/>-->
<include file="index:ad"/>

<script src="/static/default/wap/js/jquery.flexslider-min.js" type="text/javascript"></script>

<style>
    .focus-banner-bottom {
        display: -webkit-box;
        height: 3px
    }

    .focus-banner-bottom li {
        width: 20%;
        display: block;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1
    }
    .index-items{
        background: #efeff4;
    }
    .index-items p{
        margin:0px;
        padding:0px;
    }
    .index-items li{
        list-style-type: none;
        margin: 0 .2rem;
        position: relative;
        clear: both;
        overflow: hidden;
        background: #FFF;
    }
    .index-items li .item-image {
        padding: .3rem .3rem;
        float: left;
        width: 25%;
        height: auto;
        position: relative;
    }

    .items-tag img{
        width: 60%;
        margin-left: 20%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .item-image img {
        display: block;
        height: 4rem;
    }
    .item-image img {
        border-radius: 0.22rem;
        margin-top: .3rem;
        margin-left: 0.25rem;
        width: 100%;
        object-fit: cover;
    }
    .item-inner{
        width:70%;
        margin-left:30%;
        margin-top:2%;
        border-bottom: 1px #f1f1f1 solid;
    }
    .item-amount{
        position: absolute;
        text-align: center;
        font-size: .6rem;
        width: 3.8rem;
        height: 2.5rem;
        line-height: 1.25rem;
        right: 10px;
        top: 50%;
        transform: translateY(-40%);
    }
    .item-inner .item-amount p:first-child {
        background: #0894ec;
        color: #FFF;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .item-inner .item-amount p:last-child {
        font-size: .6rem;
        color: #fd9f2d;
        border-left: 1px solid #fd9f2d;
        border-right: 1px solid #fd9f2d;
        border-bottom: 1px solid #fd9f2d;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .item-inner .item-amount p {
        height: 1.0rem;
        line-height: 1.0rem;
    }
    .hot-mark {
        background: #fd9f2d !important;
    }
    .stop-mark {
        background: #859199 !important;
        border: 1px solid #859199;
    }
    .item-number{
        font-size: 1rem;
        font-weight: bold;
    }
    .index-item-subtitle {
        font-size: .5rem;
        line-height: 1.5rem;
        height: 1.5rem;
        color: #626262;
        width: 65%;
        overflow: hidden;
    }
    .item-inner .item-price-row p {
        font-size: .425rem;
        color: #939393;
        vertical-align: middle;
        line-height: 1.0rem;
    }
    .item-inner .item-price-row .price-price span {
        font-size: .9rem;
        color: #fd9f2d;
        margin-top: 5px;
        font-weight: bold;
    }

</style>

<header class="top-fixed bg-yellow bg-inverse header">
    <div class="top-local">
        <a href="<{:U('city/index')}>" class="top-addr">
            <i class="icon-daohang iconfont"></i><{:tu_msubstr($city_name,0,4,false)}></a>
    </div>
    <div class="top-search" style="display:none;">
        <form method="post" action="<{:U('wap/mall/index')}>">
            <input name="keyword" placeholder="<{$CONFIG[other][wap_search_title]|default='输入关键字'}>"/>
            <button type="submit" class="iconfont icon-search"></button>
        </form>
    </div>
    <div class="top-signed">
        <a id="search-btn" href="javascript:void(0);"><i class="iconfont icon-search"></i></a>
    </div>
</header>

<div id="focus" class="focus">
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
            <calldata mdl="Ad"
                      where=" closed=0 AND site_id=57 AND city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' "
                      limit="0,3" cache="7200" order="orderby asc">
                <li>
                    <a href="<{:U('wap/ad/click',array('ad_id'=>$item['ad_id'],'aready'=>2))}>"><img
                            src="<{:config_img($item['photo'])}>"/></a>
                </li>
            </calldata>
        </ul>
        <div class="focus-banner-bottom">
            <li class="bg-dot"></li>
            <li class="bg-mix"></li>
            <li class="bg-yellow"></li>
            <li class="bg-blue"></li>
            <li class="bg-gray"></li>
        </div>
    </div>
</div>

<div class="blank-10 bg"></div>
<div id="jin-app-block-102" class="bg-white border-bottom cl">
<!--    <div class="jin-home-kx cl"><span class="k-new bg-red text-white">早知道</span>-->
<!--        <div id="index-notice" style="height:22px;line-height:22px;overflow:hidden;">-->
<!--            <ul class="clear">-->
<!--                <li class="bd clear">-->
<!--                    <a>今天：<{$today}></a>-->
<!--                    <foreach name="news" item="item">-->
<!--                        <a href="<{:U('news/detail',array('article_id'=>$item['article_id']))}>">-->
<!--                            <dt><{:tu_msubstr($item['title'],0,20,false)}></dt>-->
<!--                        </a>-->
<!--                    </foreach>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->

    <script type="text/javascript">
        $(function () {
            $("#search-btn").click(function () {
                if ($(".top-search").css("display") == 'block') {
                    $(".top-search").hide();
                    $(".top-title").show(200);
                } else {
                    $(".top-search").show();
                    $(".top-title").hide(200);
                }
            });
        });

        $(window).scroll(function () {
            if (($(".top-fixed").length > 0)) {
                if (($(this).scrollTop() > 0) && ($(window).width() > 100)) {
                    $("header").removeClass("header");
                    $("#search-btn").addClass("search-btn");
                    $("#home-follow-public").addClass("home-follow-public-none");
                    $("#home-follow-public").show(200);
                } else {
                    $("#home-follow-public").hide(200);
                    $("header").addClass("header");
                    $("#search-btn").removeClass("search-btn");
                }
            }
            ;
        });

        function closeDiv() {
            var p = $("#home-follow-public").css("display");
            if (typeof (p) == "undefined" || p == "" || p == "block") {
                $("#home-follow-public").css("display", "none");
            } else {
                $("#home-follow-public").css("display", "block");
            }
        }

        $(document).ready(function () {
            $('.navigation_index_cate').flexslider({
                directionNav: true,
                pauseOnAction: false,
            });
            $('.flexslider_cate').flexslider({
                directionNav: true,
                pauseOnAction: false,
            });
        });
        TouchSlide({slideCell: "#index-notice", autoPlay: true, effect: "leftLoop", interTime: 3000});
        TouchSlide({
            slideCell: "#focus",
            titCell: ".hd ul",
            mainCell: ".bd ul",
            effect: "left",
            autoPlay: true,
            autoPage: true,
            switchLoad: "_src",
        });
    </script>


    <div id="index" class="page-center-box">

        <if condition="$CONFIG[other][wap_navigation] eq 1">
            <div class="banner_navigation">
                <div class="navigation_index_cate">
                    <ul class="slides">
                        <volist name='nav' id='item'>
                            <if condition="$i%10 eq 1">
                                <li class="list">
                                    <ul class="cate">
                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img
                                                    src="<{:config_img($item['photo'])}>">
                                                <p><{$item.nav_name}></p></a>
                                        </li>
                                        <elseif condition="$i%10 eq 0"/>

                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img
                                                    src="<{:config_img($item['photo'])}>">
                                                <p><{$item.nav_name}></p></a>
                                        </li>
                                    </ul>
                                </li>
                                <else/>
                                <li>
                                    <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>"><img
                                            src="<{:config_img($item['photo'])}>">
                                        <p><{$item.nav_name}></p></a>
                                </li>
                            </if>
                        </volist>
                    </ul>
                </div>
            </div>
            <else/>

            <div class="banner mb10">
                <div class="flexslider_cate">
                    <ul class="slides">
                        <volist name='nav' id='item'>
                            <if condition="$i%10 eq 1">
                                <li class="list">
                                    <ul class="cate">
                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
                                                <div class="iconfont <{$item.ioc}> <{$item.colour}>"></div>
                                                <p>
                                                    <{$item.nav_name}>
                                                </p>
                                            </a>
                                        </li>
                                        <elseif condition="$i%10 eq 0"/>
                                        <li>
                                            <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
                                                <div class="iconfont <{$item.ioc}> <{$item.colour}>"></div>
                                                <p>
                                                    <{$item.nav_name}>
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <else/>
                                <li>
                                    <a href="<{:config_navigation_url($item['url'],2)}>?nav_id=<{$item['nav_id']}>">
                                        <div class="iconfont <{$item.ioc}> <{$item.colour}>"></div>
                                        <p>
                                            <{$item.nav_name}>
                                        </p>
                                    </a>
                                </li>
                            </if>
                        </volist>
                    </ul>
                </div>
        </if>
    </div>

    <ul class="index-items" id="index-joblist">
        <div class="items-tag">
            <img src="/static/default/wap/image/index/index-hot-job.png" />
        </div>
        <script>
            $(document).ready(function() {
                loaddata('<{:U("mall/push",array("t"=>$nowtime,"p"=>"0000"))}>', $("#index-joblist"), true);
            });
        </script>
    </ul>

<!--    <div style="margin-top: 15px;width: 80%;margin-left: 10%;">-->
<!--        <ul>-->
<!--            <a class="button button-block button-big bg-yellow text-center"-->
<!--               href="<{:U('wap/mall/index')}>">查看更多工作 <i class="iconfont icon-angle-right"></i></a>-->
<!--        </ul>-->
<!--    </div>-->
    <div class="blank-10"></div>
    <style>
        .nav-index-foat {
            position:fixed;
            right: 2rem;
            z-index: 9999;
            bottom: 4rem;
        }
         .nav-index-foat p {
             width: 3.2rem;
             height: 3.2rem;
             background-color: white;
             border-radius: 2.4rem;
             text-align: center;
             box-shadow: 0 0 5px 2px rgba(96, 96, 96, 0.1);
             display: block;
             margin-block-start: 1em;
             margin-block-end: 1em;
             margin-inline-start: 0px;
             margin-inline-end: 0px;
         }
        .nav-index-foat p a {
            color: var(--mainColor);
            font-size: .7rem;

            display: inline-block;
            color: #0894ec;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }


    </style>
    <div class="nav-index-foat">
        <p class="nav-index-text">
            <a href="tel:<{$mobile}>" class="external" id="free-external">免费<br>咨询</a>
        </p>
    </div>
    <include file="public:footer"/>


    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script>
        wx.config({
            debug: false,
            appId: '<{$signPackage.appId}>',
            timestamp: '<{$signPackage.timestamp}>',
            nonceStr: '<{$signPackage.nonceStr}>',
            signature: '<{$signPackage.signature}>',
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone'
            ]
        });

        wx.ready(function () {
            wx.onMenuShareTimeline({
                title: '<{$CONFIG.site.title}>',
                link: "<{$CONFIG.site.description}>",
                imgUrl: "<{:config_weixin_img($CONFIG['site']['logo'])}>",
                success: function () {
                    layer.msg('分享成功');
                },
                cancel: function () {
                    layer.msg('分享失败');
                }
            });
            //分享给朋友
            wx.onMenuShareAppMessage({
                title: '<{$CONFIG.site.title}>',
                desc: '<{$CONFIG.site.description}>',
                link: "<{$CONFIG.site.host}>",
                imgUrl: "<{:config_weixin_img($CONFIG['site']['logo'])}>",
                type: '',
                dataUrl: '',
                success: function () {
                    layer.msg('分享成功');
                },
                cancel: function () {
                    layer.msg('分享失败');
                }
            });
        });


    </script>