
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>推广规则</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="/static/default/wap/css/index/sm.min.css">
    <style>
        body {
            width: 100%;
            max-width: 480px;
            min-width: 320px;
            margin: auto;
            background: #fff;
        }
        #main-text {
            list-style-type: none;
            margin-top: 1.1rem;
            padding: 0 .625rem;
        }
        #main-text>div{
            margin-bottom: 1.4rem;
            padding-left: .7rem;
            position: relative;
        }
        #main-text .regular-icon{
            width: .3rem;
            height: .3rem;
            position: absolute;
            top: .37rem;
            left: 0rem;
        }
        #main-text .regular-text {
            color: #5e5e5e;
            font-size: .65rem;
            margin: 0rem;
            padding: 0rem;
            line-height: 1.04rem;
        }
        #share-btn {
            display: block;
            width: 8.3rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border-radius: 1.1rem;
            border: 1px solid #f08300;
            color: #f08300;
            font-size: .75rem;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .vip-icon {
            display: inline-block;
            width: .75rem;
            height: .75rem;
            background-image: url(__STATIC__/images/niuzhi/vip-icon.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position:0 2px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top-container">
        <div class="banner">
            <img style="width: 100%; height: auto;" src="/static/default/wap/image/job/vip_banner.png">
        </div>

        <div id="main-text">
            <div>
                <img class="regular-icon" src="__STATIC__/images/niuzhi/dian.png" alt="">
                <p class="regular-text"><{$rank.desc}></p>
            </div>
<!--            <div>-->
<!--                <img class="regular-icon" src="__STATIC__/images/niuzhi/dian.png" alt="">-->
<!--                <p class="regular-text">用户报名后15天内可免费升级VIP，超时未成为VIP只享有正常补贴。</p>-->
<!--            </div>-->
            <div>
                <img class="regular-icon" src="__STATIC__/images/niuzhi/dian.png" alt="">
                <p class="regular-text"><{$rank.remark}></p>
            </div>
        </div>
        <div>
            <div id="share-btn">
                <i class="vip-icon"></i>
                <span class="vip-btn-text">
                    去成为VIP
                </span>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById('share-btn').onclick = function (ev2) {
        location.href = "<{:U('user/job/pay')}>";
    };
</script>
</body>
</html>
